# WebBlog

./: WebBlog.sln
WebBlog/: Program.cs  Startup.cs  WeatherForecast.cs  WebBlog.csproj  appsettings.json
WebBlog/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebBlog/ClientApp/src/: index.html
WebBlog/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts
WebBlog/ClientApp/src/app/authentication/: auth.component.css  auth.component.html  auth.component.ts  auth.module.ts
WebBlog/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
WebBlog/ClientApp/src/app/authentication/registration/: registration.component.html  registration.component.ts
WebBlog/ClientApp/src/app/blog/: blog.component.css  blog.component.html  blog.component.ts  blog.module.ts
WebBlog/ClientApp/src/app/blog/comment/: comment.component.html  comment.component.ts
WebBlog/ClientApp/src/app/blog/content/: content.component.html  content.component.ts
WebBlog/ClientApp/src/app/blog/item-info/: item-info.component.html  item-info.component.ts
WebBlog/ClientApp/src/app/blog/main-post/: main-post.component.html  main-post.component.ts
WebBlog/ClientApp/src/app/blog/menu-button/: menu-button.component.html  menu-button.component.ts
WebBlog/ClientApp/src/app/blog/post-card/: post-card.component.css  post-card.component.html  post-card.component.ts
WebBlog/ClientApp/src/app/blog/post-form/: post-form.component.html  post-form.component.ts
WebBlog/ClientApp/src/app/blog/post-info/: post-info.component.html  post-info.component.ts
WebBlog/ClientApp/src/app/blog/post-pagination/: post-pagination.component.html  post-pagination.component.ts
WebBlog/ClientApp/src/app/customers/: customers.component.html  customers.component.ts
WebBlog/ClientApp/src/app/home/: home.component.html  home.component.ts
WebBlog/ClientApp/src/app/login/: login.component.html  login.component.ts
WebBlog/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebBlog/ClientApp/src/app/posts/: posts.component.html  posts.component.ts
WebBlog/ClientApp/src/app/shared/classes/: commentViewData.class.ts  postViewData.class.ts  tagViewData.class.ts  userPostsViewData.class.ts
WebBlog/ClientApp/src/app/shared/guards/: auth.guard.ts  role.guard.ts
WebBlog/ClientApp/src/app/shared/interfaces/: comment.interface.ts  info-item.interface.ts  likeViewData.interface.ts  pagingInfo.interface.ts  post.interface.ts  postViewData.interface.ts  user.interface.ts  userPostsViewData.interface.ts
WebBlog/ClientApp/src/app/shared/pipes/: created.pipe.ts
WebBlog/ClientApp/src/app/shared/services/: auth.service.ts  server.service.ts  token.service.ts
WebBlog/ClientApp/src/app/shared/services/guards/: auth-guard.service.ts  role-guard.service.ts
WebBlog/ClientApp/src/app/shared/services/helpers/: token-helper.service.ts
WebBlog/ClientApp/src/assets/css/: blog.css  buttons.css  fonts.css
WebBlog/Controllers/: AuthController.cs  BlogInfoController.cs  CommentController.cs  CommentLikeController.cs  CustomersController.cs  PostLikeController.cs  PostTagsController.cs  PostsController.cs  WeatherForecastController.cs
WebBlog/Helpers/: AuthOptions.cs
WebBlog/Migrations/: 20191214135706_Initial.Designer.cs  20191214135706_Initial.cs  20191228081143_Initial.Designer.cs  20191228081143_Initial.cs  20191229134459_Initial.Designer.cs  20191229134459_Initial.cs  20200104161341_Initial.Designer.cs  20200104161341_Initial.cs  20200106155212_Initial.Designer.cs  20200106155212_Initial.cs  20200106224805_Initial.Designer.cs  20200106224805_Initial.cs  20200129105301_Initial.Designer.cs  20200129105301_Initial.cs  20200130190407_Initial.Designer.cs  20200130190407_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebBlog/Model/: ApplicationDbContext.cs  Blog.cs  Comment.cs  CommentLike.cs  Post.cs  PostLike.cs  PostTags.cs  SeedDb.cs  Tag.cs  User.cs
WebBlog/Model/EfData/: EFBlogRepository.cs  EFCommentLikeRepository.cs  EFCommentRepository.cs  EFPostLikeRepository.cs  EFPostRepository.cs  EFTagRepository.cs  EFUserRepository.cs
WebBlog/Model/Forms/: CommentForm.cs  LoginForm.cs  PostForm.cs  SignUpForm.cs
WebBlog/Model/Interfaces/: ILikeAble.cs
WebBlog/Model/Interfaces/Database/: IBlogRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
WebBlog/Model/Interfaces/IPostTagsRepository/: ICommentRepository.cs  IUserRepository.cs
WebBlog/Model/Interfaces/Repositories/: IBlogRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  ITagRepository.cs
WebBlog/Model/Interfaces/Repository/: IBlogRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
WebBlog/Model/Repositories/: BlogRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
WebBlog/Model/ViewData/: ItemViewData.cs  LikeViewData.cs  PagingInfo.cs  PostViewData.cs  PostsInfo.cs  TagViewData.cs  TestLoginViewData.cs  UserPostsViewData.cs
WebBlog/Pages/: Error.cshtml.cs
WebBlog/Properties/: launchSettings.json
WebBlogTests/: AuthControllerTests.cs  CommentControllerTests.cs  CommentLikeControllerTests.cs  PostLikeControllerTests.cs  PostLikeTests.cs  PostsControllerTests.cs  UnitTest1.cs  WebBlogTests.csproj
WebBlogTests/FakeData/: FakeController.cs  FakeRepositories.cs
WebBlogTests/Helpers/: FakeController.cs  FakeData.cs
