<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0-preview1.19508.20" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\app.component.css" />
        <Content Include="ClientApp\src\app\authentication\login\login.component.css" />
        <Content Include="ClientApp\src\app\blog\post-card\post-card.component.css" />
        <Content Include="ClientApp\src\app\customers\customers.component.html" />
        <Content Include="ClientApp\src\app\login\login.component.css" />
        <Content Include="ClientApp\src\app\login\login.component.html" />
        <Content Include="ClientApp\src\assets\favicon.ico">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="ClientApp\src\assets\img\abstrakciya_chernyy_raznocvetnyy_krivaya_483_1920x1080.jpg" />
        <Content Include="ClientApp\src\assets\img\article.svg" />
        <Content Include="ClientApp\src\assets\img\article.svg" />
        <Content Include="ClientApp\src\assets\img\cols_view.svg" />
        <Content Include="ClientApp\src\assets\img\cols_view.svg" />
        <Content Include="ClientApp\src\assets\img\facebook.svg" />
        <Content Include="ClientApp\src\assets\img\facebook.svg" />
        <Content Include="ClientApp\src\assets\img\fox.png" />
        <Content Include="ClientApp\src\assets\img\google.svg" />
        <Content Include="ClientApp\src\assets\img\google.svg" />
        <Content Include="ClientApp\src\assets\img\history.svg" />
        <Content Include="ClientApp\src\assets\img\history.svg" />
        <Content Include="ClientApp\src\assets\img\house.svg" />
        <Content Include="ClientApp\src\assets\img\house.svg" />
        <Content Include="ClientApp\src\assets\img\image.svg" />
        <Content Include="ClientApp\src\assets\img\image.svg" />
        <Content Include="ClientApp\src\assets\img\like.svg" />
        <Content Include="ClientApp\src\assets\img\like.svg" />
        <Content Include="ClientApp\src\assets\img\logo.svg" />
        <Content Include="ClientApp\src\assets\img\logo.svg" />
        <Content Include="ClientApp\src\assets\img\p.svg" />
        <Content Include="ClientApp\src\assets\img\p.svg" />
        <Content Include="ClientApp\src\assets\img\photo-1557682224-5b8590cd9ec5.jpg" />
        <Content Include="ClientApp\src\assets\img\rows_view.svg" />
        <Content Include="ClientApp\src\assets\img\rows_view.svg" />
        <Content Include="ClientApp\src\assets\img\tag.svg" />
        <Content Include="ClientApp\src\assets\img\tag.svg" />
        <Content Include="ClientApp\src\assets\img\tape.svg" />
        <Content Include="ClientApp\src\assets\img\twitter.svg" />
        <Content Include="ClientApp\src\assets\img\twitter.svg" />
        <Content Include="ClientApp\src\assets\img\video.svg" />
        <Content Include="ClientApp\src\assets\img\video_bg1.jpg" />
        <Content Include="ClientApp\src\assets\img\video_bg\458169.jpg" />
        <Content Include="ClientApp\src\assets\img\video_bg\Solid-Color-Wallpaper-HD-For-Desktop.jpg" />
        <Content Include="ClientApp\src\assets\img\video_bg\Solid-color-wallpapers-04-1920x1200.jpg" />
        <Content Include="ClientApp\src\assets\img\video_bg\video_bg1.jpg" />
        <Content Include="ClientApp\src\assets\img\video_bg_1.png" />
        <Content Include="ClientApp\src\assets\img\video_bg_1.png" />
        <Content Include="ClientApp\src\assets\img\video_bg_2.png" />
        <Content Include="ClientApp\src\assets\img\video_bg_2.png" />
        <Content Include="ClientApp\src\assets\img\video_icon.png" />
        <Content Include="ClientApp\src\assets\img\video_icon.png" />
        <Content Include="ClientApp\src\assets\img\video_play_icon.png" />
        <Content Include="ClientApp\src\assets\img\video_play_icon.png" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\app\authentication\app.component.html" />
        <None Include="ClientApp\src\app\authentication\app.component.ts" />
        <None Include="ClientApp\src\app\authentication\app.module.ts" />
        <None Include="ClientApp\src\app\authentication\login.component.css" />
        <None Include="ClientApp\src\app\authentication\login\login.component.html" />
        <None Include="ClientApp\src\app\authentication\login\login.component.ts" />
        <None Include="ClientApp\src\app\authentication\registration\login.component.html" />
        <None Include="ClientApp\src\app\authentication\registration\login.component.ts" />
        <None Include="ClientApp\src\app\blog\add-post-form\content.component.html" />
        <None Include="ClientApp\src\app\blog\auth.module.ts" />
        <None Include="ClientApp\src\app\blog\content\menu-button.component.html" />
        <None Include="ClientApp\src\app\blog\main-post\post-card.component.ts" />
        <None Include="ClientApp\src\app\blog\menu-button\login.component.html" />
        <None Include="ClientApp\src\app\blog\post-card\post-info.component.html" />
        <None Include="ClientApp\src\app\blog\post-info\content.component.html" />
        <None Include="ClientApp\src\app\blog\post-pagination\content.component.html" />
        <None Include="ClientApp\src\app\blog\post-pagination\content.component.ts" />
        <None Include="ClientApp\src\app\customers\customers.component.ts" />
        <None Include="ClientApp\src\app\login\login.component.ts" />
        <None Include="ClientApp\src\app\post\customers.component.html" />
        <None Include="ClientApp\src\app\shared\classes\tagViewData.interface.ts" />
        <None Include="ClientApp\src\app\shared\forms\login.form.ts" />
        <None Include="ClientApp\src\app\shared\guards\auth.guard.ts" />
        <None Include="ClientApp\src\app\shared\guards\role.guard.ts" />
        <None Include="ClientApp\src\app\shared\helpers\token.helpers.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\pagingInfo.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\post.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\postViewData.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\tagViewData.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\user.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\userPostsViewData.interface.ts" />
        <None Include="ClientApp\src\app\shared\pipes\created.pipe.ts" />
        <None Include="ClientApp\src\app\shared\services\auth.service.ts" />
        <None Include="ClientApp\src\app\shared\services\guards\auth-guard.service.ts" />
        <None Include="ClientApp\src\app\shared\services\guards\auth-guard.service.ts" />
        <None Include="ClientApp\src\app\shared\services\guards\role-guard.service.ts" />
        <None Include="ClientApp\src\app\shared\services\helpers\token.helpers.ts" />
        <None Include="ClientApp\src\app\shared\services\server.service.ts" />
        <None Include="ClientApp\src\app\shared\services\token-helper.service.ts" />
        <None Include="ClientApp\src\assets\css\blog.css" />
        <None Include="ClientApp\src\assets\img\logo.png" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" /> <!-- This has been added -->
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\blog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\buttons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\siderbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\img\logo.png" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
